# Build-tool-Gradle

./: .classpath  .project  build.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/: Person.java
src/main/java/snippet/: Snippet.java
src/test/java/com/thomas/utils/: JUnitTest.java  SeleniumTest.java  TestNGTest.java
src/test/java/org/gradle/: JUnitTest.java  SeleniumTest.java  TestNGTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestAll/: smokeTesting.html  smokeTesting.xml
test-output/junitreports/: TEST-org.gradle.JUnitTest.xml  TEST-org.gradle.PersonTest.xml  TEST-org.gradle.SeleniumTest.xml  TEST-org.gradle.TestNGTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestAll/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
