apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

dependencies {
	//FileTree is useful for including a number of files within a directory
	compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

   	//The dependencies required to compile the test source of the project. By default, also includes the compiled production classes and the compile time dependencies.
    compile group: 'junit', name: 'junit', version: '4.+'
	compile 'org.testng:testng:6.9.6'
	compile 'org.seleniumhq.selenium:selenium-java:2.48.2'
	compile 'org.seleniumhq.selenium:selenium-server:2.48.2'
	compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.48.2'
	compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.48.2'
	compile 'com.github.detro.ghostdriver:phantomjsdriver:1.1.0'
}

task updateDependencies(type: Copy) {
	from configurations
	into 'lib'
}

//To run the test from the command line, just run: gradle test
test {
	useTestNG {
		suites 'testng.xml'
	}
}

/* ---------------------------------------------------------------------------
Run: gradle -q <taskname>
--------------------------------------------------------------------------- */

task printDependencies << {
    configurations.compile.each { println it.name }
}